VITE_APP_NAME=Perú Digital
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Plataforma de servicios gubernamentales de Perú

VITE_COGNITO_AUTHORITY=
VITE_COGNITO_CLIENT_ID=
VITE_COGNITO_DOMAIN=
VITE_LOGIN_REDIRECT=
VITE_LOGOUT_REDIRECT=
VITE_CHABOT_API_URL=
VITE_PROCEDURE_API_URL=